<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Silmoon.Tool.KeyManager</Title>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon keyfile manager</Description>
    <PackageTags>silmoon;keyfile;smkm</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>smkm</ToolCommandName>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.Tool.KeyManager.git</RepositoryUrl>
    <PackageId>smkm</PackageId>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.Tool.KeyManager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silmoon" Version="1.4.4" />
    <PackageReference Include="Silmoon.Core" Version="1.3.0" />
    <PackageReference Include="Silmoon.Extension" Version="1.4.7" />
  </ItemGroup>

</Project>
